<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond Price Predictor</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f9f9;
            color: #333;
            margin: 150px;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: auto;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 20px;
        }

        .header {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"], select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #27ae60;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #2ecc71;
        }

        .result {
            text-align: center;
            color: #34495e;
            margin-top: 15px;
        }

        /* Responsive Design */
        @media (max-width: 480px) {
            .container {
                width: 90%;
            }

            .header {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="header">Diamond Price Predictor</h1>
        <form action="/predict" method="post">
            <div class="form-group">
                <label for="carat">Carat</label>
                <input type="text" id="carat" name="carat">
            </div>

            <div class="form-group">
                <label for="depth">Depth</label>
                <input type="text" id="depth" name="depth">
            </div>

            <div class="form-group">
                <label for="table">Table</label>
                <input type="text" id="table" name="table">
            </div>

            <div class="form-group">
                <label for="x">X</label>
                <input type="text" id="x" name="x">
            </div>

            <div class="form-group">
                <label for="y">Y</label>
                <input type="text" id="y" name="y">
            </div>

            <div class="form-group">
                <label for="z">Z</label>
                <input type="text" id="z" name="z">
            </div>

            <div class="form-group">
                <label for="cut">Cut</label>
                <select id="cut" name="cut">
                    <option value="Fair">Fair</option>
                    <option value="Good">Good</option>
                    <option value="Ideal">Ideal</option>
                    <option value="Very Good">Very Good</option>
                    <option value="Premium">Premium</option>
                </select>
            </div>

            <div class="form-group">
                <label for="color">Color</label>
                <select id="color" name="color">
                    <option value="D">D</option>
                    <option value="E">E</option>
                    <option value="F">F</option>
                    <option value="G">G</option>
                    <option value="H">H</option>
                    <option value="I">I</option>
                </select>
            </div>

            <div class="form-group">
                <label for="clarity">Clarity</label>
                <select id="clarity" name="clarity">
                    <option value="I1">I1</option>
                    <option value="SI1">SI1</option>
                    <option value="SI2">SI2</option>
                    <option value="VS1">VS1</option>
                    <option value="VS2">VS2</option>
                    <option value="VVS1">VVS1</option>
                    <option value="VVS2">VVS2</option>
                    <option value="IF">IF</option>
                </select>
            </div>

            <input type="submit" value="Submit">
        </form>
        <h3 class="result">Estimated Diamond Price: {{prediction}}</h3>
    </div>
</body>
</html>
